<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/typed.js/2.0.5/typed.js"></script>
    <script src="/rainyday.js" type="text/javascript"></script>
    <title>Document</title>
    <style media="screen" type="text/css">
        img {
            display: none;
        }

        body {
            background-attachment: fixed;
            overflow: hidden;

        }

        * {
            padding: 0;
            margin: 0
        }

        #canvas {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .keTitle {
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            font-family: '微软雅黑';
            color: #FFF;
            text-align: center;
            font-weight: normal;
            width: 100%;
            position: absolute;
            z-index: 1000;
            left: 0px;
            top: 0px;
        }

        .keBottom {
            color: #fff;
            line-height: 28px;
            text-align: center;
            font-family: '微软雅黑';
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 30px;
            z-index: 1000;
        }

        a,
        a:hover {
            color: #fff;
        }

        .keTxtP {
            font-size: 16px;
            color: #fff;
        }

        .keUrl {
            color: #fff;
            font-size: 30px;
        }

        .keUrl:hover {
            text-decoration: underline;
            color: #fff;
        }



        .send {
            position: relative;
            width: 220px;
            max-width: auto;
            min-height: 50px;
            height: auto;
            background: rgba(219, 216, 216, 0.5);
            border-radius: 5px;
            /* 圆角 */
            margin: 30px auto 0;
            float: left;

        }

        .send .arrow {
            position: absolute;
            top: 5px;
            right: -16px;
            /* 圆角的位置需要细心调试哦 */
            widows: 0;
            height: 0;
            font-size: 0;
            border: solid 8px;
            border-color: rgb(0, 0, 0, 0) rgb(0, 0, 0, 0) rgb(0, 0, 0, 0) rgba(219, 216, 216, 0.5);
        }

        .send2 {
            position: relative;
            width: 220px;
            max-width: auto;
            min-height: 40px;
            height: auto;
            background: rgba(219, 216, 216, 0.5);
            border-radius: 5px;
            /* 圆角 */
            margin: 30px auto 0;
            float: right;
        }

        .send2 .arrow2 {
            position: absolute;
            top: 5px;
            right: 220px;
            /* 圆角的位置需要细心调试哦 */
            widows: 0;
            height: 0;
            font-size: 0;
            border: solid 8px;
            border-color: rgb(0, 0, 0, 0) rgba(219, 216, 216, 0.5) rgb(0, 0, 0, 0) rgb(0, 0, 0, 0);
        }

        .contentDiv {
            display: inline-block;
            margin: 20px 10px;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border: 2px solid #fff;
            box-shadow: 0 0 4px #ccc;
            overflow: hidden;
            float: left;

        }

        .contentDiv2 {
            display: inline-block;
            margin: 5px auto;
            width: 40px;
            height: 40px;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border: 2px solid #fff;
            box-shadow: 0 0 4px #ccc;
            overflow: hidden;

            float: right;
            margin-right: 10px;
            margin-top: 22px;


        }

        .contentDiv img {
            width: 100%;
            height: 100%;
        }

        .contentDiv2 img {
            width: 100%;
            height: 100%;
        }


        .box {
            margin-left: 50px;
        }

        #dfg {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }




        /* 想让的光标闪动的话，复制下面的代码 */
        .typed-cursor {
            opacity: 1;
            animation: typedjsBlink 0.7s infinite;
            -webkit-animation: typedjsBlink 0.7s infinite;
            animation: typedjsBlink 0.7s infinite;
        }

        @keyframes typedjsBlink {
            50% {
                opacity: 0.0;
            }
        }

        @-webkit-keyframes typedjsBlink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.0;
            }

            100% {
                opacity: 1;
            }
        }

        .typed-fade-out {
            opacity: 0;
            transition: opacity .25s;
            -webkit-animation: 0;
            animation: 0;
        }
    </style>
    <script type="text/javascript">
        function demo() {
            var engine = new RainyDay('canvas', 'demo2', window.innerWidth, window.innerHeight);
            engine.gravity = engine.GRAVITY_NON_LINEAR;
            engine.trail = engine.TRAIL_DROPS;
            engine.VARIABLE_GRAVITY_ANGLE = Math.PI / 8;
            engine.rain([
                engine.preset(0, 2, 0.5),
                engine.preset(4, 4, 1)
            ], 50);
        }
    </script>
</head>

<body onLoad="demo();">

    <img id="demo2" src="/wallhaven-764693.jpg">

    <div class="main" style="width:100%;height:100%;position:absolute;z-index: 9999;overflow-y:auto ">

        <center>
            <div id="dfg">做人没有梦想,和咸鱼有什么区别?</div>
        </center>
        <div style="margin:0 auto">
        <table class="table" style="margin:0 auto">
            <tbody class="tbody"></tbody>
            <!-- <tr>
                <td>
                    <div class="box">
                        <div class="send2">
                            <div style="margin:0 10px 0 12px;padding:8px 0 12px 0;">
                                <span class="element" style="font-size:12px;letter-spacing:3px;"></span>
                            </div>
                            <div class="arrow2"></div>
                        </div>
                        <div class="contentDiv2"><img src="violet.png" style="display:block;"></div>
                    </div>
                </td>
            </tr> -->
            <!-- <tr>
                <td></td>
                <td>
                    <div class="box">
                        <div class="send">
                            <div style="margin:0 10px 0 12px;padding:8px 0 12px 0;">
                                <span class="element" style="font-size:12px;letter-spacing:3px;"></span>
                            </div>
                            <div class="arrow"></div>
                        </div>
                        <div class="contentDiv"><img src="violet.png" style="display:block;"></div>
                    </div>
                </td>
            </tr> -->
        </table>
    </div>






    </div>

    <div id="cholder">
        <canvas id="canvas" style="position:absolute;"></canvas>
    </div>





    <script>
        var strs = [];
        var strs2 = [];

        $("#dfg").click(function () {
            $("#dfg").hide();
            $.get("http://api.tecchen.xyz/api/quote/history/random/", function (data) {
                var data = data.data;
                var wordsOne = data.content+'\n'+data.translation;
                var wordsTwo = "---- "+data.author;
                strs = [
                    ["~欢迎来到渔阳照暖的秘密花园~", "愿你今天有个好的心情~"],
                    [wordsOne],
                    ["还想知道更多关于我的有趣故事吗?"],
                    ["❤Enter my little world!"]
                ];
                strs2 = [
                    ["Hi~ o(*￣▽￣*)ブ...喵喵喵!!!","生命总是充满了惊喜,就像现在..."],
                    ["---- 渔阳照暖","Pull a leg !!!",wordsTwo],
                    ["那就看清楚我要说的下一句话哦 ╰(*°▽°*)╯"]
                ];

                poll();


            })


        })


        function poll() {
            one(0, strs[0]);
        }


        //1.words admin
        function one(i, k) {

            var data = JSON.stringify(k);
            var jsonObj = JSON.parse(data); //转换为json对象
            var jsonStr = [];
            for (var s = 0; s < jsonObj.length; s++) {
                jsonStr.push(jsonObj[s]);
            }
            admin(i);
            var typed = new Typed('.element' + JSON.stringify(i), {
                strings: jsonStr, //输入内容, 支持html标签
                typeSpeed: 30, //打字速度
                //   backSpeed: 50 //回退速度
                startDelay: 300,
                showCursor: false,
                onComplete: function (e) {
                    //访客第一句话
                    if (i == 0) {
                        two(0, strs2[0]);
                        return;
                    }
                    //访客第二句话
                    if (i == 1) {
                        two(1, strs2[1]);
                        return;
                    }
                    //访客第三句话
                    if (i == 2) {
                        two(2, strs2[2]);
                        return;
                    }

                }



            });
        }
        //2.words guests
        function two(i, k) {
            var data = JSON.stringify(k);
            var jsonObj = JSON.parse(data); //转换为json对象
            var jsonStr = [];
            for (var s = 0; s < jsonObj.length; s++) {
                jsonStr.push(jsonObj[s]);
            }
            visitor(i);
            var typed = new Typed('.element2' + JSON.stringify(i), {
                strings: jsonStr, //输入内容, 支持html标签
                typeSpeed: 10, //打字速度
                //   backSpeed: 50 //回退速度
                startDelay: 100,
                showCursor: false,
                onComplete: function (e) {
                    //主人第二句话
                    if (i == 0) {
                        one(1, strs[1]);
                        return;
                    }
                    //主人第三句话
                    if (i == 1) {
                        one(2, strs[2]);
                        return;
                    }
                    //主人第四句话
                    if (i == 2) {
                        three(3, strs[3]);
                        return;
                    }

                }

            });
        }

        //1.words admin

        function three(i, k) {
            var data = JSON.stringify(k);
            var jsonObj = JSON.parse(data); //转换为json对象
            var jsonStr = [];
            for (var s = 0; s < jsonObj.length; s++) {
                jsonStr.push(jsonObj[s]);
            }
            res(i);
            var typed = new Typed('.element' + JSON.stringify(i), {
                strings: jsonStr, //输入内容, 支持html标签
                typeSpeed: 30, //打字速度
                //   backSpeed: 50 //回退速度
                startDelay: 300,
                cursorChar: '❤'


            });
        }



        function admin(i) {
            $(".tbody").append(`<tr>
                <td>
                    <div class="box" style="margin:0 auto">
                        <div class="send2">
                            <div style="margin:0 10px 0 12px;padding:8px 0 12px 0;">
                                <span class="element` + JSON.stringify(i) + `" style="font-size:12px;"></span>
                            </div>
                            <div class="arrow2"></div>
                        </div>
                        <div class="contentDiv2"><img src="/violet.png" style="display:block;"></div>
                    </div>
                </td>
            </tr>
                    `);
        }





        function visitor(i) {
            $(".tbody").append(`
            <tr>
                
                <td>
                    <div class="box" style="margin:0 auto">
                        <div class="send">
                            <div style="margin:0 10px 0 12px;padding:8px 0 12px 0;">
                                <span class="element2` + JSON.stringify(i) + `" style="font-size:12px;"></span>
                            </div>
                            <div class="arrow"></div>
                        </div>
                        <div class="contentDiv"><img src="/violet.png" style="display:block;"></div>
                    </div>
                </td>
            </tr>
                `)
        }

        function res(i) {
            $(".tbody").append(`<tr>
                <td>
                    <div class="box" style="margin:0 auto">
                        <div class="send2">
                            <div style="margin:0 10px 0 12px;padding:8px 0 12px 0;">
                                <button id="blogbt" onclick="blog()" style="background:rgb(0,0,0,0);border:0px rgb(0,0,0,0)" >
                                    <span class="element` + JSON.stringify(i) + `" style="font-size:12px;letter-spacing:3px;"></span>
                                </button>
                            </div>
                            <div class="arrow2"></div>
                        </div>
                        <div class="contentDiv2"><img src="/violet.png" style="display:block;"></div>
                    </div>
                </td>
            </tr>
                    `);
        }










        function blog() {
            window.location.href = "blog/";
        }

        $(function () {
           document.onkeydown = function (event) {
               var e = event || window.event || arguments.callee.caller.arguments[0];
               if (e && e.keyCode == 13 && $(".element3").length>0) {
                window.location.href = "blog/";
               }
           };
       });





        function sleep(delay) {
            var start = (new Date()).getTime();
            while ((new Date()).getTime() - start < delay) {
                continue;
            }
        }
    </script>
</body>

</html>